<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.jaggeryjs.modules</groupId>
    <artifactId>jaggery-modules</artifactId>
    <version>1.2.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Jaggery Modules</name>
    <url>https://github.com/wso2/jaggery-modules</url>
    <description>Jaggery Modules</description>

    <scm>
        <url>https://github.com/wso2/jaggery-modules.git</url>
        <developerConnection>scm:git:https://github.com/wso2/jaggery-modules.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/jaggery-modules.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>carbon</module>
        <!--<module>markdown</module>-->
        <!--<module>handlebars</module>-->
        <module>email</module>
        <module>i18n</module>
        <module>oauth</module>
        <module>process</module>
        <module>gadget</module>
        <module>uuid</module>
        <module>ws</module>
        <module>sso</module>
        <module>jaggery-test</module>
    </modules>

    <properties>
        <maven-wagon-ssh.version>2.1</maven-wagon-ssh.version>

        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.logging.imp.pkg.version>1.1.1</commons.logging.imp.pkg.version>

        <carbon.kernel.version>4.3.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.3.0, 4.4.0)</carbon.kernel.imp.pkg.version>

        <jaggery.version>0.9.0-SNAPSHOT</jaggery.version>
        <jaggery.imp.pkg.version>[0.9.0-SNAPSHOT, 1.0.0-SNAPSHOT)</jaggery.imp.pkg.version>

        <rhino.version>1.7.0.R4.wso2v1</rhino.version>
        <rhino.imp.pkg.version>1.7.0.R4.wso2v1</rhino.imp.pkg.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven-wagon-ssh.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
