<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>jaggery-parent</artifactId>
        <version>0.12.0</version>
    </parent>

    <groupId>org.jaggeryjs.modules</groupId>
    <artifactId>jaggery-modules</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Jaggery Modules</name>
    <url>https://github.com/wso2/jaggery-modules</url>
    <description>Jaggery Modules</description>

    <scm>
        <url>https://github.com/wso2/jaggery-extensions.git</url>
        <developerConnection>scm:git:https://github.com/wso2/jaggery-extensions.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/jaggery-extensions.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>carbon</module>
        <module>markdown</module>
        <module>handlebars</module>
        <module>email</module>
        <module>i18n</module>
        <module>oauth</module>
        <module>process</module>
        <module>gadget</module>
        <module>uuid</module>
        <module>ws</module>
        <module>sso</module>
        <module>caramel</module>
        <module>jaggery-test</module>
    </modules>

    <properties>
        <project.scm.id>github-scm</project.scm.id>
        <maven-src-plugin.version>1.7.2</maven-src-plugin.version>
        <maven-bunlde-plugin.version>3.2.0</maven-bunlde-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <maven-wagon-ssh.version>2.1</maven-wagon-ssh.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.logging.imp.pkg.version>1.1.1</commons.logging.imp.pkg.version>

        <commons.lang.version>2.6</commons.lang.version>

        <carbon.kernel.version>4.5.2</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.5.0, 5.0.0)</carbon.kernel.imp.pkg.version>

        <jaggery.version>0.14.12</jaggery.version>
        <jaggery.imp.pkg.version>[0.14.1, 1.0.0)</jaggery.imp.pkg.version>

        <carbon.commons.version>4.7.11</carbon.commons.version>

        <rhino.version>1.7.0.R4.wso2v1</rhino.version>
        <rhino.imp.pkg.version>1.7.0.R4.wso2v1</rhino.imp.pkg.version>

        <mail.version>1.4</mail.version>
        <activation.version>1.1</activation.version>
        <geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>

        <json.version>20090211</json.version>
        <junit.version>3.8.2</junit.version>
        <scribe.version>1.3.1</scribe.version>

        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <commons-codec.osgi.version>1.4.0.wso2v1</commons-codec.osgi.version>
        <sso.hostobjects.version>1.0.1</sso.hostobjects.version>
        <xmlsec.version>1.5.8</xmlsec.version>
        <imp.pkg.version.xmlsec>[1.4.2, 2.0.0)</imp.pkg.version.xmlsec>

        <axis2.osgi.version>1.6.1-wso2v38</axis2.osgi.version>
        <axiom.osgi.version>1.2.11-wso2v16</axiom.osgi.version>
        <xmlschema.osgi.version>1.4.7.wso2v3</xmlschema.osgi.version>
        <rampart.osgi.version>1.6.1-wso2v39</rampart.osgi.version>
        <wss4j.osgi.version>1.5.11.wso2v11</wss4j.osgi.version>

        <!-- jaggery modules -->
        <ws.module.version>1.6.4-SNAPSHOT</ws.module.version>
        <email.module.version>1.6.4-SNAPSHOT</email.module.version>
        <process.module.version>1.6.4-SNAPSHOT</process.module.version>
        <sso.module.version>1.6.4-SNAPSHOT</sso.module.version>
        <uuid.module.version>1.6.4-SNAPSHOT</uuid.module.version>
        <oauth.module.version>1.6.4-SNAPSHOT</oauth.module.version>
        <handlebars.version>1.6.4-SNAPSHOT</handlebars.version>
        <markdown.version>1.6.4-SNAPSHOT</markdown.version>
    <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <maven.scr.plugin.version>1.26.0</maven.scr.plugin.version>
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bunlde-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>shibboleth.internet2.edu</id>
            <name>Internet2</name>
            <layout>default</layout>
            <url>https://build.shibboleth.net/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shibboleth-release</id>
            <name>Internet3</name>
            <layout>default</layout>
            <url>https://build.shibboleth.net/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven-wagon-ssh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules.email</groupId>
                <artifactId>org.jaggeryjs.modules.email</artifactId>
                <version>${email.module.version}</version>
            </dependency>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-javamail_1.4_spec</artifactId>
                <version>${geronimo-servlet_3.0_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules.process</groupId>
                <artifactId>org.jaggeryjs.modules.process</artifactId>
                <version>${process.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.scriptengine</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules.sso</groupId>
                <artifactId>org.jaggeryjs.modules.sso</artifactId>
                <version>${sso.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules</groupId>
                <artifactId>handlebars.feature</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules</groupId>
                <artifactId>markdown.feature</artifactId>
                <version>${markdown.version}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules.uuid</groupId>
                <artifactId>org.jaggeryjs.modules.uuid</artifactId>
                <version>${uuid.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules.oauth</groupId>
                <artifactId>org.jaggeryjs.modules.oauth</artifactId>
                <version>${oauth.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scribe</groupId>
                <artifactId>scribe</artifactId>
                <version>${scribe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs.modules.ws</groupId>
                <artifactId>org.jaggeryjs.modules.ws</artifactId>
                <version>${ws.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.hostobjects.sso</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
